class Solution {
    public String frequencySort(String s) {
        PriorityQueue<Map.Entry<Character,Integer>>maxHeap=new PriorityQueue<>((a,b)->b.getValue()-a.getValue());
        HashMap<Character,Integer> map=new HashMap<>();
        StringBuilder str=new StringBuilder();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }

        for(Map.Entry<Character,Integer>entry: map.entrySet()){
            maxHeap.offer(entry);

        }
        
        while(!maxHeap.isEmpty()){
            Map.Entry<Character, Integer> entry = maxHeap.poll();
            char ch =entry.getKey();
            int n=entry.getValue();
            for(int i=0;i<n;i++){
                str.append(ch);
            }
        }
        return str.toString();
    }
}

Q2 ALTERNATE

class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int row=points.length;
        PriorityQueue<int[]>maxHeap=new PriorityQueue<>((a,b)->{
        int distanceA=a[0]*a[0]+a[1]*a[1];
        int distanceB=b[0]*b[0]+b[1]*b[1];
        return distanceB-distanceA;
        });

        for(int i=0;i<row;i++){
            maxHeap.add(points[i]);
            if(maxHeap.size()>k){
                maxHeap.poll();
            }
        }
        int result[][]=new int[k][2];
        int i=0;
        while(!maxHeap.isEmpty()){
            result[i++]=maxHeap.poll();
        }
        return result;
    }
}
